<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3hU-fD-aD2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="061-vS-OnP">
            <objects>
                <viewController id="pq7-Gy-d0m" customClass="ViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K1F-Du-RZO"/>
                        <viewControllerLayoutGuide type="bottom" id="jFn-RP-wGl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M1j-S1-oTe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="X13-2Q-VXW">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="NUz-o1-OWB">
                            <connections>
                                <action selector="toggleMenuButtonWithSender:" destination="pq7-Gy-d0m" id="Ogx-xr-su3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="WuP-eU-wtw" kind="show" id="1AQ-Gh-pXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6W2-px-Br0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505" y="241"/>
        </scene>
        <!--Bone's-->
        <scene sceneID="Df4-SB-Eag">
            <objects>
                <tableViewController storyboardIdentifier="ViewController1" id="6Sa-0V-Sh3" customClass="MainTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nI0-xD-KGU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="300" id="fVQ-Fg-l2h" customClass="MainTableViewCell" customModule="Restaurant" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fVQ-Fg-l2h" id="lIx-0D-QDa">
                                    <frame key="frameInset" width="375" height="299"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oZP-bO-oEC">
                                            <frame key="frameInset" width="600" height="300"/>
                                        </imageView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Typ-f0-bcJ">
                                            <frame key="frameInset" minY="227" width="600" height="78"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QUC-xE-PgE">
                                                <frame key="frameInset"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sL-O4-lEc">
                                                        <frame key="frameInset" minX="279" minY="24" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="4sL-O4-lEc" firstAttribute="centerX" secondItem="QUC-xE-PgE" secondAttribute="centerX" id="Lrq-kz-etc"/>
                                                    <constraint firstItem="4sL-O4-lEc" firstAttribute="top" secondItem="QUC-xE-PgE" secondAttribute="top" constant="24" id="ONh-Iw-g7c"/>
                                                </constraints>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="78" id="c2l-fd-ZAQ"/>
                                            </constraints>
                                            <blurEffect style="light"/>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oZP-bO-oEC" firstAttribute="centerY" secondItem="lIx-0D-QDa" secondAttribute="centerY" id="EHM-Tz-YyU"/>
                                        <constraint firstItem="Typ-f0-bcJ" firstAttribute="trailing" secondItem="oZP-bO-oEC" secondAttribute="trailing" id="HgF-h6-aa0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Typ-f0-bcJ" secondAttribute="bottom" constant="-14" id="Tf2-Vx-8fz"/>
                                        <constraint firstItem="oZP-bO-oEC" firstAttribute="top" secondItem="lIx-0D-QDa" secondAttribute="top" id="YVB-AE-9Iz"/>
                                        <constraint firstItem="oZP-bO-oEC" firstAttribute="leading" secondItem="lIx-0D-QDa" secondAttribute="leading" id="ZRK-4D-1Bb"/>
                                        <constraint firstItem="Typ-f0-bcJ" firstAttribute="leading" secondItem="oZP-bO-oEC" secondAttribute="leading" id="lCu-zB-fcY"/>
                                        <constraint firstAttribute="trailing" secondItem="oZP-bO-oEC" secondAttribute="trailing" id="n4Y-j0-Hir"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ImageView" destination="oZP-bO-oEC" id="qz9-YM-zx6"/>
                                    <outlet property="lableViewImage" destination="4sL-O4-lEc" id="PFr-pC-0ux"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Sa-0V-Sh3" id="aA9-vd-QOL"/>
                            <outlet property="delegate" destination="6Sa-0V-Sh3" id="TR1-1h-jOD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bone's" id="wH7-a5-vgb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rE-H3-RJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505" y="996"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="epc-bv-gZL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WuP-eU-wtw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="LanunchScreen" backIndicatorTransitionMaskImage="LanunchScreen" id="Mb3-56-rUT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.90588235289999997" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Sa-0V-Sh3" kind="relationship" relationship="rootViewController" id="KJe-9X-YYy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewO-mt-xQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="996"/>
        </scene>
        <!--ViewController 2-->
        <scene sceneID="iQB-CP-1os">
            <objects>
                <viewController storyboardIdentifier="ViewController2" title="ViewController 2" id="CJe-Mo-PhZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZpF-Jd-c7Y"/>
                        <viewControllerLayoutGuide type="bottom" id="8wR-rn-biB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8hD-Kd-ryo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ViewController 2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvM-KX-DX2">
                                <frame key="frameInset" minX="237" minY="290.5" width="127" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1447979539" green="1" blue="0.66376489859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="PvM-KX-DX2" secondAttribute="centerY" id="mLJ-Of-wKQ"/>
                            <constraint firstAttribute="centerX" secondItem="PvM-KX-DX2" secondAttribute="centerX" id="p8g-Qh-2kA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KB3-et-LdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3371" y="995"/>
        </scene>
        <!--ViewController 3-->
        <scene sceneID="G5A-jm-gyj">
            <objects>
                <viewController storyboardIdentifier="ViewController3" title="ViewController 3" id="Peb-u0-Szn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="05q-mv-s4A"/>
                        <viewControllerLayoutGuide type="bottom" id="JVf-1B-hea"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TFO-QQ-4UQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ViewController 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMk-l6-lgg">
                                <frame key="frameInset" minX="236.5" minY="290.5" width="127.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1751304179" green="0.90336618430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ZMk-l6-lgg" secondAttribute="centerX" id="eSM-fb-TCc"/>
                            <constraint firstAttribute="centerY" secondItem="ZMk-l6-lgg" secondAttribute="centerY" id="u7N-Jd-G7V"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ma-8O-U1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4164" y="994"/>
        </scene>
        <!--ViewController 4-->
        <scene sceneID="4JB-bx-BgZ">
            <objects>
                <viewController storyboardIdentifier="ViewController4" title="ViewController 4" id="EnG-eQ-fQW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rZm-Mn-4ND"/>
                        <viewControllerLayoutGuide type="bottom" id="f05-08-3fA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yhx-MX-xe3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ViewController 4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRg-13-QJr">
                                <frame key="frameInset" minX="236.5" minY="290.5" width="127.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2267350789" green="0.82260784629999995" blue="0.83163265310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="yRg-13-QJr" secondAttribute="centerX" id="Aaq-Qg-kRN"/>
                            <constraint firstAttribute="centerY" secondItem="yRg-13-QJr" secondAttribute="centerY" id="RfM-hF-w2H"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwL-6y-mbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4909" y="993"/>
        </scene>
        <!--My Navigation Controller-->
        <scene sceneID="uvY-rZ-MNG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3hU-fD-aD2" customClass="MyNavigationController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kzy-K9-X7L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pq7-Gy-d0m" kind="relationship" relationship="rootViewController" id="Rsc-xo-j8N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ivn-O7-x9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="241"/>
        </scene>
    </scenes>
    <resources>
        <image name="LanunchScreen" width="640" height="1111"/>
    </resources>
</document>
